12. nudantur.

. . PCLX . .
·D·N·IMI'-CAES
VALERIVS · LIC
VALERIANO l l l
111νὸ- FELIX - INVIC
AVG - P · MAXIM

VS - 'I‘Irrss - 1¹ - I' - 1Ι - rao
COS - VIA - QVE - IIVrr'l
a KARALIIIVS · OLIIIae
BETVSTATE · CONsv
awa · RES'I'ITVEN'I'E

L - 111113110- RVS

'I'ICO · V - I’ - PIIESI

IIE - PROVINCIAE

SAIIDINIAE
S · C ·

Tanrponi apud FioreIIium Notizie degli sravi 1888 p. 542; 1111101-
110111 Classical Ir'evIcw III 1889 p. 230 0’1“01111101110.1111111, Epa. lepras.
VIII 1891 p. 19811. 795.)

8101010101 (presta 10111(Ιο 0110 (1.1 a VaIerIano 1 110111111κί (11 VA-
LERIVS LICINIVS, mentre epigrasr 0 monete finora 001101011110 10
011101110110 CORNELIVS LICINIVS. Secundo Ie traceio da 1011101010
potrebbe esser nella riga 12 11 1101110 (11 un IIIESSIO IIVSTICO. Ln
Ianriina dei Messii 111111101111101100011010111101101 1111111110111111 (101-
Ι’111111010; cosI abeamo un Messi0 RrrstIco console neII¹anno114;
1111 altro, deII'epoea (11 Antonino 11101100, ὸ 110111111110 nel 111010511-
birro C. 1. L., Χ, IV, 3516. Ma 110111111 101111110111011 aven I‘rnora
deIIa 0111101110 (11 questa sanrigria 10110111ιο1οΙ 100010 10110. (Cr.
1111011011, l. c.) .

VaIerirrn appears 1101011011000110111111111111νὸ 1,Ι(,“1Ν11Ιὸ; 11 11
111011011101111110110101 11- LICINIVS. Such 111111111101 ara 1101 1111-
00111111011. 1111111111 11 (11110111110 unknown. (IIarnrsrerrL l. r.)

 

