(C. 1. 1,. Χ, 8332.) ⁴ titt. prom.

mamni: · PIRALLIDIS

Tamponi apud Fioreitinm Not. sc. 1882, p. 86.

---.---.-. ae-——mm

titt. prom.
Zthti‘ONt

11111. sc. 1891· p. 104.

—e———...ffl..- -..‚-..-...---.-.-- „wo—...—

titt. prom.
s'mm - 11 - 1103110111 ’

mu. sc. 1888, p. 401.
Compare in C. 1. 1110111,
8048.38 81011111 Mucius Lucifer [(1111)
ib. 39 M. Stati Luciferi. On mortaria (pelves) 11010 Pompeii
and Herculaneum. The same sactory no doubt made ait the rougher
kinds 01 1( 11011011 00111111 ware (Mus 1111111111).
¹Compare also, in C. 1. L. vol. V,
8048‚34,35 St. M. Celer (mortaria, Pompeii, etc.)
· ib. 67 Suu. 1110111111 Druutrius scr. (titos. Antium. Velitrae>
8056‚2o4 Srar. Ma... Dcmclr... (pottery, Puteoli)
804840 Statius Marcius Primigur [i] us sec. (mortarium, Stabiae)
ih. 41 (so n. 42) sau. Marcius Sccuuhius] sec. iu figliuffs]
(mortaria Pompeii) ⁴ ,
804871 (so 8043,68) St. Marc Stator s (tiles, Antium, etc.)
804843 St. Marcius, Toguae[us]s (mortaria Pompeii). '
More might be quoted, but these are enough to show that we
have a firm using two 0010100, Statius and Marcius. and a varying

cognomen. Descemet (inscriptions Doliares. n. 223-5) includes the '

work 01 some Statii inurit among the products 01 the «Domitia
Lucilla n worcks (circ. 123 Α. Di, bnt only because the iormnta
ihlrut qui scri! appears on both sets oi stamps. (Haverfietd Clau.
Rev. {V 1890. p. 66.)

 

