ι -121-

011100010110110, monoliti bozzettati dalle mulie· -
secolari 0110 5011111111110 10111, buchi che 11001111100
auchie portici, pauimenti 110111111111 di spuma, e
11111011 ulie hanno delle 111110 0011 intagli a 1111-
1010. E 10 011110 gorgogliandO, fremendo, lottand0‚
passano 111 111ρο 111 rupe, e danzano 11110100 una
ridda infernale, 01 licendo 10101110 vaporosipol-
viscoli di pioggerella 11110 e 11011110, ora 0011110110,
precipitando fragorose 110110 caverna scavate 11
1101 d’acqua. Questo luogo ricorda le tragiclie
510110, le tradizioui di tutte 10 barche che vi 111-
5011110110 1055111010, di tutti i pescatori 0110 vi
1110111000, allogati 0 5111100111111.

L'aspetto piu 0111110 della costieia si scorge
aCapo dell‘01·so, il quale 50110 di limite e ehiude
la plaga diserta che custodisce gli avanzi del-
l'antica Turubole.

Indi laseiate le 111110 111 Arzaeheua e 111 Cu·
gnana, e gl’ isolotti di Soffi e di Μο110110, 01110-
viamo 1111 1110110011υο colossi, ambi di piena
calcarea, che segnauo 1111051050 passaggio 0110Ι
limitano un considerevole specehio d'aequa: 11110-
51111 11 promontorio di Figari‚e0n 111 51111 parete
ceneroguola, 01111, quasi tagliata a picea, 0011051,
dilaniata dal 1110150 pariente, 0011110110, eterno
del 1111110, 0 5010 1110511111 da qualche giuepiu,
da qualche basso cespuglio di 1051111111110501111-
1100, da qualche ciullo 11101110 0105011110 11111010·
paeci, 0 0110 00111110 piamento 10 101110 50001111·1;
a 5111151111 111 01115511 111111111111111011150111 di Tavu-

111

 

