..η-

nroporrei (ii ieggere net quarto rigo: 111111131181111151111111111-
NIANVS. L’ortogrniia BiBIVS inveee (11 ViiiiVS. si trovn spesso
in iscrizioni (11 epoca bassa, (Marini, ztrnnli, 3⁶7· 368). (Cr. linet·
sen, l. c.)

,1. 1110111 in 2 11111 ,1. ’111101111111100111111011 one 110111 1110
enti 01 seennii eentnry onwnnis, Seeinmnn, Ausonidae. p. 239: Ι101-
11111, ltin-nge 9. 51. N 101· nt in 8, Seetnnnin, p. 276. Septimius is
otherwise unknown. (111101111111, l. c.)

18. Sbnanuatu.

Μ’-Τ ci,
111111 -Ρ - CAESAr
MARC · VALErin
ΜΑΧΕΝΤΙΟ - Ρ - Felix
iNVICTO - nVG - ni·
ROMVLO - nonnis
SIMO · VIRO - vin - Qvi:
tivcit'r - Α - KARALIBVS
Onnin - cvnnni'n l.
connectio
Fon'i‘vnn'rinno
vinis · nnontnc

Sntnnnin

'i‘nnnioni apud 110101Ιί1110 1111111891 snivi 1888 n. 511ς 1111-
vernent Classical lomi-w 111 188911.131111111901110. 1111111111111011111
in titnio C. xiv, 2826 appeltatnr Valerius li'aenmaelns clarissimus prior,
innter iiilirrin itineiinilln nobilissimi feminei. t‘raeses redit snpra
n. 752· (iinn. Epo. lipigi‘. Viti 1891 p. 193 11. 779.)

ttonintns 1111 son 10 Maxentius. 'i'iie praeses 1,. Cornetins is
mentioned (111111 tite titte V -111 niso on fragment tonnd at nippa-
rnggia. ne is otherwise unknown. (1111018018, l. c.)

 

