1
-100-

l’oscura questione se la Fausania ricordata da
S. Gregorio Magno sia la stessa Olbia (1); finiro
piuttosto con l’avvertire che l'Anonimo Raven-
nate, 11 quale 1001010011101101000111110111110 non.
ricordate da precedenti scrittori, come ad es quel-
l’Etere' praesidiarii, ii quale assai probabiimcntc
011 1001101110 11111, sulla sponda orientale della
5111110800,(100000310111111101111οη0130 00110 regioni
in cui doveva trovarsi Olbia menziona: Piressc,
Patrapanic‚ Ignovi 111. Secondo ogni verosimi-
glianza questi nomi al pari di quelli di Guidonc
che generalmente eancora piu scor1ctto, non
sono csatti. 10 Patrapanie si nasconde forse 11
00100 del moderno fiume di Pad1·ogianu che
scorrc presso Terranova? In Piressc v'o traceio
dcl vicino castello Pediesu? Che cosa si occulta
ncll’oscuro Ignovi, forma che ha tutta l'appa·
renza di un nome storpiatoi Io 000 10 s0, 0111
010110 111 0000111110 supponendo che queste
0 simili questioni possano trovare 1111010 solu-
zione dallo studio di documenti genuini 1001110-
cvali. Ma anziche continuare a consultare, 00010
fanno pur troppo tuttora alcuni scrittori sardi,
10 famigerate carte di Achorea, 0110 10 mille volte
sono state dimostratc talse 0 1100110110 11111 piu

(1) V. su cio Mouusun ad C. Ι. L. Χ p. 829. tn 0110 rappodo ·
con 11 00100 di 110050010011101001111101100110 di Panum, 0010110111
regione da 10 1100111110 presso 'l'crrnnova (Not. 11. Suari 1892 p. 21711

(2) ΑΝ. an. 011 Partiiey V, 26 p. 412; Guiuonu 66 p. 501
ed. cit. lia: Piresse. Paurie natine, lgnovi. '

 

