·-3³·-

Licinius the-oldut 1307323) mded first dimotum nster 311 he
added (irccce Macedonia :md Thraec, :dud 313 duc End. 11111 ln·

does nol seems [υ have 1111111 Sardinia. For Immundus, suc (ἲ. X'.
7950, 797), 7975. - 5. meant, C. 1. 1,. vii.1002. 8991111199,
dussprmde, 1). 266. (llavedidd, l. s.)

29. sbranqatu.

ffi - chvnu
1) - λ’ - ΙΜΙ) - (JMCS - Μ · .11Ἰ1Ι’“,Ι,Ι(,) - (Ἀκυ
pia l⁸l¹211l(,'l-1NV·AVG - Ι) - Μ · ’111111 - Ι’()Ἰ’ - Ι’ - 1’ - vid)
(ds vidm QVAE · DVCE'I' · d · KARMABVS · OLVW
veluS'l'A'l'E - CORRVP'I'A · ld·)S'l'1'l'Vl·',N'l'l·3
IVLIO llllNO · V· F. · 1ἸὲΙῆ ² ΓΚΜ-8111111· ,
δ’ - (J ·
'I'nmpdni apud 1⁴·iuwdinn· avaricia ‹dgrd saw! 1888 p. 547: 111ι-

11111811, Classiml Idm-iem ΙΙΙ 1889 p. 23122'1'an1p0ni0. (dnn, [iph.
la'pegrr. 11111 1891 p. 192 n. 776.)

w. .-·.-.-...........w ...- , ..Μ---.Μ- ..... ... -. -..ψ

311. sbranqatu.
Μ (J
V 'l'
1‘ 1’
’1111111191ιί apud morcinum Nolizic ‹dg-li mm· 1888 μ, 5'48. (111111.
lz'ph. lt'pejg'r. le 1891 p. 196 n. 790.)

31. Sbvanqatu.
01111 Α 11

’191119υυί apud 110191111191 d'olizt'c (14711 sowi 1888 p. 548. (Ihm.
[ἱρὴ. Epljcr. vd! 1891 p. 197 n. 789.)

 

