—130—

di fiori, sono gli 1110111 1011111111 111 Olbia, culla e
tomba 11 Cassio Blesinno‚e tiglia di quella 11011111
0110 ovea 111110 111 mondo tutte le forme concrete
del sentimento e del sapere. E 11 sole puroe vi·
vifieante 1110111111 tutte queste rovine, e 10 scalda,
piovendo dall‘nlto in tutto il fulgore de' suoi raggi
d‘oro, in tutto 111 sua splendida bellezza 0110 00111-
11100νο 0 111 vivere il 0101110.

Ma contemplando 1111 longi le costiere grn-
nitiche 1101 Limbnrn, i melaneoniei pensieri della
morte si collegam, quasi anelli d’una stesso 011-
tena, 111 tristi 110011111101111 vita. Lat in Tempio,
nel cimiterio del mio paese nativo, riposano le
ossa d‘un uomo seroeemente provato dalla sven·
tura - 1101 povero padre 11110, cosi prest0, e 11
10110,1111110111101110; 0 qui 11 1011011010, 110νο cedde
assassinnto l' infelice mio fratello Antonio, pure
posto in obli0, ebbi 11 30111110 per lunghi anni, e
contro ogni 1111111111111, gli strali 111111111111011111111 ne-
quizie senza nome, 0 111 1111110 1011110110, 0 111 per-
secuzioni, le quali suonano vergogna ed infamia
di 1101110 11110 11011111 azioni compiute na un Mar·
tino Tamponi.

E 111 111 qun del Limbara si 01110110 11110
5110111110, 111 un'npoteosi di 11100 1111101000 11101111-
descente, i lontani profili 111 111111 11101111, 0011 10
011110 1111110, 0110111110, grigiastre: il Monte Alvu‚
il Monte Sant0, il Monte Ν10111111, 11011110 scen·
dono in perenni 11111111 almare 111 poesin 110110
leggende e l'acqua delle nevi. ’

 

