Not. sc. 1893, p. 31.

—up———W -....-

Nol. 11, 1893, p. 31.

(it Giovn notare ctio in questo efcnco non 11ο tennto conto di una
cpigmfe scnotcmte ntnitmitn nd 01611, 11 quate riportotn‘dntto Spano
(scop. arcii. 1875, p. 50) snlt'nntontt dei frnto francescnno Carmonn
(111111511,111ξέ1*)11οά11·0 ttommscn giudicata fntsn (1101. L. vot. X,
n. 112 ,p. .

*⁴5 ϋὸῥήὺθ ὒῦϋ ⁴504* umo⁴oe⁴>0⁴b⁴

Tfiovtnfi
*ss*

(C. 1. L. Χ, 80469.) titt. prom.
. AC'I'ES - AVG - L

'l‘crranovae ex fundamentis aedium Tamponi in effossionibus
a. 1881 institutis tinius tegulae exemplaria pronie'rnnt ad mitte (inus.
Tamponi). Descripsit Schmidt. i'. Tnmponi misit Hetbigio. tn nrbc
Roma non repetitur. Ed. 'Pomponi apud timentum Not. sc. 1881, p. 98.

..--——--—-—-——-—-——-—--—-

tc. 1. L. Χ, 804630.) . titt. prom.

FAVOR
nV't'ttnnE

'i'amponi misit fictiiigin. tinec ex urbo adhuc non innotuit. Cf.
n, 25. 1111. 'f'nniponi cnm n. 9.

 

