..43-

Debbo deplorare che siasi potulo riavcre solo un srannncnlo di
lamina opistografa di bronzo, la quale si riserisce certameme ad
υιιιιὶιι missione, cd it eui riaequisto 1111181111·ηςςίιιιιίοΙιωΙιιιΙιίΙιιιοιιίο
qualche notizia intcressante per la storia militare dell'isola nei tempi
romani: (1⁴¹. Vivanct'‚ lete. a P. T.. sett. 1891.)

αοΝΜΜΜΝΜΝφῖΜΜΜΜΜΜΜΝΜ

ΙΝὸΟΒΙΡΤΙΟΝΕὸ ΗΙΝΕΒΑΒΙΑΕΜ

..ι-..Ἦ-

(C. 1. L. X, 7978, ρ. 829.) (fisla nmrmorea 'l'erranova rep.
a. 1843 in effossionibus quas Cara instituit, data deinde regi Carolo
Alberto.

1) - ιι - s - CALPVRNJO
VtcNssRmNo - ιιΝιικ ιιι ’
νιιιι· - ΑΝΝ - ιιι - ιιι ιιι
’01111111110 - νΛιιιιιιιΝιι
mu - (ινιιιιο - ι·

Spano, Ball. Sardo 1855, p. 159.

——·—-——-—-——-.-. .-..--.............,. . „m , .

. (c. 1-11- Χ, 7979» ι- 829.)

1) M
T1 - CLAVDI
AVG — Luna<
DIORVS
F

Spano. Ιίιιίιίι di Ιιιιιιιινιιιιίιι (18707 p. 21.

 

