*115-

si volga 10 0110111110, 1100110111, 11110111, fossati, 10111,
00801100, 0 00110110 1111000510 0 01010110 dalle 001-
line e dai monti ci1·c0stanti; e ingegnosi 1110000-
nismi,.i quali riprodueendo 1111111011101110 0 10 ,31-
1011110110 precisa 110110 navi 0011110110 11111110 1111110,
permettono di punta1·e, quasi 0 colpo sicum, le
0011010εο110001101111 111000. La Maddalena, cosi
vestita d'ira e di 10110, 0,1011111)110; 1111100110 vi
si respira 0 001110 pregna 111 rumori guerreschi.

111νο110 si cercherebbero adesso i tre bastioni
anticamente piazzati in varie 1001111111 deil' isola
per (1110111101111 dagli assalti. Muti testimoni dei
tempi 1111111111, pieni di silenzi0, di ombre, di edera,
rosi (1111 vento 0110 vi muggiva 110 10 0101101010,
0 10111011 111111 001110, essi lasciavan 101110111οῃ10
cadere il passato pietra 0 010110, 0110 base, 0 nel
mare, Ma 10 (1110511 moderna esigeva l'annienta·
mento dell'antica 0 inservibile difesa; 0 1 giganti
paralitici sono morti, portando 0011 101011 segreto
dei 10001111111111111111 0110 vi si svolsem.

Pure 110 qualche cosa di grande e commo-
vente in questa tranquilla sparizione, di 001 111
storia ha perpetuato 11 11001110. QueHe 10111, vo-
11111011110 01111 pioggia di palie 11111100010,0111)01ο
11 1010 00110110, 111 1010 giovinezza3 0 giovani e
10111, 0 di potente ausilio 01111 (111000 1001110, 0111-
11011010 10 10100110, 10 0111010, 10 10011ος01010,
10 1111100110, gli 5011111000111, 1011110011 quella flotti-
giia cosi 011111111 0111011 di marine per le 111100
artistiche 0 per l’arrussio delle 0010011οἰ 001110-

 

