..65-

litt. prom.
O ΡΙ D

Not. sc. 1889, ρ. 348. — Havers. Class. Rev. IV 1890, p. 67.

.----.....-υ -η υ, ..--.--

liu„ prom.
D D

Nol. sc. 1891, p. 140.

.-..- ..u-mm.- ...m- ...-—-.—-—-————-——-

v litt. cavis
l)

Not. sc. 1891, p. 140.

*mum— -—--——.--- ——.....„

stilo scr.
MAMILIVS

C X
Not. sc. 1892, p. 216.

-- -.-.-..- -- ——..-.---.-——-—.——-———---- ..-....-.. w.—

Ι«ςίίΙο scr.
S÷÷x
Not. sc. 1894, p. 396.

ff-QWQWWQQ45QW⁴ffi ⁴> ⁴5⁴

ΗΙΟΕΒΝΑΕ

*Λὶψ

(Ε. Ι. 1,. Χ, 805387.) liu. cavis

a) (mmm
b) (ὶΑνιΝιΑ

Spano, figrl. n. 95.

 

