- 97 -
001110 altri credette, 0051110550 nella belia sta-
tuetta (11 br0n20, che su appunto scoperta a Ter·
10110νο verso 11 1858 (1).

Per vero dire (10110 concubina di Nerone ci
saremmo attesi piu i'erczione ‹l'un tempio alla
Dea siria, cosi servorosamente adorata (10111111-
peratore, anziche 0110 (100 00101ος ma ii culto
presiate 0 questa antichissima divinita si puh
5111011010 anche eun ii carattere della popolazinne
olbiense‚ 0110 in bunna parte cloveva constare (11 ⁴
gente dedita alia vita agricola; e si comprende
come Cerere adorassero i villici ehe coltivavano

le terre di Acte.
Intorno agii elementi che costituivano 10 po-
poiazione di Olbia nell’eta romana, non abbiamo

indieazioni esplieitc. Tuttavia per mezzo delle
inseriziuni possiamo osservare qualche 0050 an-
che 0 questo proposita Secundo Pausania (2), eon-
101111010 (10 10101000, gii abitatori delle monta-
gne settentrinnaii (10110 Sardegna, si chiamavano
Corsi, serbando 0051 eon il 1010 nome memoria
(10110 Corsica (10110 quale erano emigrati. Or bene,
che anche l'agro (11 Olbia 10550 0011101050 nelle 10-
gioni occupate (10 questi Corsi, alla-stessa maniera ·
che 'serranova e oggi ahitata (10 gente gallurese·

—ae-...mm

(1) 11111. ,1111Ι aaran (10110 ὃνΛΝο, iv 1185811). 177501110οςίο
ligura (11 1110010 uon regge con ln desua un vaso. run 1010100, econ

in sinistra sostiene 11 0010110110 50010 appunto a Cerere.
101 l'nus. X. 17‚9; Prot„ 111, 3‚6. Cir. Pina. N. 11. 111. 84.

 

