ιΑΡιῡεε Mummi

Μ Ρ CLXV

· ΙΜΡ - CAES
M - lVLlVS
ΡΙ HLH'PVS · l'lVS
mlx · AVG · PONTIFEX
ΜΑΧ -‘1·R113 - PO'l'ES'l'AT
P· Ρ - I'ROC - VIAM - QVAE
DVCl'l' - Α - KARALIBVS
011less · VE'l'VS'l'ATE
CORRVPTA · RESTITVIT
CVRANTE · Μ - VLPlO
VIC'I'ORE - PROC - SVO

E · V

Deua Marmora apud Baillium (m. s.)‚ qui ait Marmorae epistu-
lam dehoc titulo datam csse ex Τ empio 25 Mai. 1818, et Giornale
di Cagliari 1828 Mai. 20 q. n. v. et apud Gamaram Decreta di I'a·
tremam act Taur. vol. 35 (1831) p. 56 et l'ay. 11 p. 473 n. 21;Angius
apud Casalis Dia. geogr. 7(1840) p. 63. Henzen n. 5192. (Mommsen,
C. 1. L.. Χ, 8027. p. 837.) ·

 

