„81-

ξ’ϊζ 111111 scrittori sicelioti corne Nini'odoro Siracusano
τ, 6 Sileno 111 Calacte (Ι). Anche quei Sicalenses che
ahitavano neil'cstrenrita sud-est 1161111 8111116000
³ possano essere 01111111110100111111 06116111 punica
anzichc nella 1010001112). (1111111061 1601061003-
seriscono ie 16661116 10011 111 Pausania 611150-
, 1100 (31, 0111611116 stata 1101160100111 111 Iolao. Te-
s nendo presente l'originc siceliota 1161 localizza-
Ϊ 1060101161 mito di Iolao in Occidente parrebbe
, 0111011116 sospcttarc che a questa tradizione ab·
2³ biano data origine i tentativi da 1111116 1161 Sira-
cusani di impadronisi 111 qualche punto della
; costa sarda, 0 verso ii 453 in 601 occuparono
l’Elba 6 111 Corsican ai temni 111 Dionisio I, che
verso 11 384 si spinse verso 16 coste 1161111 mede·

,s sima 100111, 011 anche pih tardi ai tempi di Aga·
s 10616111, Ε 00161016 11 questo proposito 6116 Pau-

11) V. 111 ntia 1116111. eit.: La 0101100111 616. p. 1⁰3·

(2) V. ia 01111 mern: ln formala provinciae delia Sardaegnar acl
primo secolo ‹icll'r'mpcrn secondo l’lr‘m‘o ncgii Sturii Storici 11111894)
p. 406 6 segg.

13) 1005. X, 17 5 Sgg.; Somno 1 61. p. 18 ed. hionnnscn. La

10016 di Selino, come ieci osservarc 06110 scritto La nto-‹iegim 616. -

ρ. 103. 'cSaiiustio 6001601 frammenti rispondono anche 16 notizie
111 Pausania. 10 10016111 l'ansania non e eschrsivarncnte 'i'inreo coare
10 feci valere. 10 1661111 6116 Pausania, corne oggi generahnente si
1111006116 dopo 16 116116 116616116 1161 111111010011111, 1111160110 06110 so·
510010 da i‘oiernnne 6001111011 6011 11 fatto che quesi'uitirno 06116 suc
&rnespassws scrisse anche 600110 'linteo Cf. 01116 p. 83 nota 7.
(4) snit'anno 453 1. Uror). xt 88. La sperlizione di Dionisio 10
Corsica, v. S'rnna. V. p. ²41 C.. ‹iifflcihnente va ‹iisgiunta narra
1161111111κί006 ni Pirgi (ii porto degli Agraei padroni 116116 coste 1161111

 

