..111-Ι

marittima 1101 Romani. La colonia romana che
si volle 1011111110 111 Corsica va rieereata suile coste
orientali di quest’isola, ossia su quelle volte al
Tirren03 011 e t'orse alquanto probabile che se una
colonia venne dedotta anehe nella 81011011·ηο essa
t'u fondata non molto iungi 1111110 eoste 1101111 11111
Olbia, che era il punto 11111 vicino 1111111110110 1111110
sponde 1101 Lario.

Tuttavia per quanto siano seducenti tali
ragioni e per quanto a me riesea penoso 11 1111-
’ vare 1115111110111111,ι la mia terra d'origine, non
certo ricea d’antiea storia autentica, 111 una no-
tizia prezioso, ad onor 1101 vero devo 11101110-
rare che 1011110 0111101011111111011110111110 l’opinione
0110 1111051 0111010110, ossia 0110 Diodoro 11001111
11151111101111111· 111011011110 1111 0000111110 111 tesi di
quei critici i quali nella 11010111 non eorretta
nei nostri testi 111 8011101011 01011000 si celi la
menzione 1101111 colonia 111 Satricum nei Volsci,
tanto 11111 cite questa sarebbe stata tondata, se·
c'ondo Livio, nel 3115 Varroniano che corrisponde
al 377 di Diodoro, il quale suole cumulare inuno
le gesta 111 due 011 anche 11111 1111111 11).

ῌ--η-

111 Su questa questione sono state esposte 10 11111111110110100111·
nioni. Chi erede si nomini 1001100010 ia Saniegna. 0111 pensa 01101101 si
11011Ιί0 100111100οτ0 Ardea, 0111 111111 ignota eitta noa 11111110 110111111οΙ Lazio
detta sardonia. 0111 iatine 1111 1101111110 11 Satrico. ie 101100111010111110
esposte negti Sauli 3101111 11 11. 318 11010, 0 1101101010 montorio la-
1011111 ulla genesi della leggctaio dc· 1111νὶ0111 1110100 1895 11. 21 u. 1.
Una soiuzione compieta di questa questione e di 11001111 accennata

 

