..ω-

parts os Austria (C. iii, n. 6008 and 6286), and in Germany (Vr6hner, Α
p. 46, n. 1181). Mr. Roach Smith (quoted by Mr. 1·‘e1·guson)cansit
a pottcr's name, but J cannot find it recorded on any ροηοτγ, and.
as Mommsen has pointed out (C. iii and V), one and the same ma-
ker seems not to have made both pottery and lamps. (fflavers. Arch.
Journal, v. xlvii, 1890, p. 267.)

litt. cavis
APOLLONIVS

Not. sc. 1892, p. 491.

litt. cavis
L V P AT 1
Not. sc. 1893. p. 343.

.....-—-.—-—.—-.

nn. cavis
F LO R E N Tv

Not. sc. 1893, p. 343.

--..---——--›- ———-

litt. cavis
V l Β Ι Α Ν 1
Noe. sc. 1893, p. 343.

——-—

litt. cavis
C Ο Μ V N Ι S

Not. sc. 1893, p. 343.

——-------—--------·····

lin. cavis
F R V G 1
Not. sc. 1893, p. 343.

 

