³8. noti Ρίοιιί.

ιι -
ιιιι» - οιιιε
ιι - ,ιιιιιιιιιιί
(ιιιιιιινε - ΝΟ
emes - νιΛ - QVE
ιιιιοιί· · Α - κιιιι
ἰιιιιιιι - νιιι - col<
rupta restitvrl'
,ιιιιιιιι ιι - memo
ιιιίκ-ιιιι - ν . ι’ -
ριιΛιικ - ιιιοιι -
smel) -

'l'amponi apud Ι·“ἰοιϊ,11ἱιιιιι ΝιιΙίειέ (Ιιςιιίι salvi 1888 p. 550: {la-
ιἰιιιίυΙιΙ (,“Ιιι.ιιιίιι1 lca-im· ΙΙΙ ι88ι) ιι. 231 ιι Ἰ“ιιιιι1ιιιιιίιι. Eundem prav-
smum hahes C. ιι. 8013. (Ηιιιι, lz'ph. lipaejgrr. VH! 1891 Ιι. 186 ιι. 757.)

For ἫιιιΙίι· cp. ΚΙιείιι, p. 283, C. Χ, 8οι3, (naveruom. l. r.)

--<.-—----‹—--..—.. mm- ”0 mmmm-.

³9. noti moni.

mo
CV!
lE‘l'lfiRNVM · Ι) - Ν
’ DEDERVN'F · wsl
AVSNJCWM - HVIVS
P sm!
DVCI'I' - Λ - KARALHWS - (mmm
(JORRVI‘TA - RES'I'I'l'VEN'l'c
M-AVRELIO ·

0

Τηιιηιιιιιὶ apud Ι·“ἰοιι·11ίιιιιι Nausic ιΙιζινΙί sowi 1888 p. 550. (ΙΙιιιι,
lz'ph. lt'paessg‘r. VH! ιὸιιι ιι. ι87 ιι. 760.)

 

