..42-

5⁰. Lipparauuia.

'I'anlponi apud Fiorenium Notae‘zie degli scavI 1888 p. 552. (Ihm,
Eph. Epigr. VIII 1891 p. 185 n. 756.)

———-—-——-—-—----. m—-u------—-————-.-—-——-r.

51. Lippa-aquia.

NonuIss} ll
III 111311 MI ll
AELIO ll l I'II

'I'amponi apud I'iorenium Nolize'e ‹lqwli suavi 1888 ρ, 552.(II1111‚
lipsa. lz'pigr. VIII 1891 p. 185 11. 753.I

mmm—mmu- -u--mm--n-voe--n-un- . ..-0.. ...

52. [innan-anuh.

'ramponi apud I·'i0reIIIu111;VolicIe degli ssavi 1888 p. 552. (111111,
Eph. Epigr. VIII 1891 p. 185 n. 755.)

 

