...... viam ‹va)
nvem· - A - ΚΑΚΑ), - ()1,Ι)1
( :ORRVP'sAm resliIuil
smumh· 1‘ - VM,-
1¹R1·ls- mwv - 52&le

Ἰἰιιιψυιιὶ apud 1··io=·cllimu Nolicic ‹hgrlaet ,ηυνξ 1888 p. 551. (Ηιιιι,
stplae. lipaejgvr. VH! 1891 1). 187 n. 762.)

’ ⁴³. nou mont.

lvmssl
Ι
ΝΜΟ 113
oms ΜΟ V
1)( VS

'l‘zuuponi apud 1⁴'i0rcllium Nolizie degli emm· 1888 p. 551. (llum,
lisle. lim: Vll! 1891 p. 188 n. 767.)

44. noti Ρίοηί.

Μ.

ΜΛ - Α
‚wo
CAES
Nom
omme
‹Jx'RAute

-„,„.„—,

'l‘znnpnui ειμιιι) Ι”ἰοιίείὶἰιιιιι Nomia· ‹hgrli sawi 1888 p. 551. )ΙΙιιιι,
ΙῐΝι. Ιφιξςν. VH! 1891 p. 188 n. 766.)

0

 

