„46-

'i'atnponi misit iiueiscno a. 1889 ediditque annii tiorciiiuin
Notizie degli snivi 1889 p. 259; itaversietd (tissi-it It'cviiw 11Ι 1890
p. 65 a Tamponio. (111111, Epi. Epigr. Vlil 1891 p. 197 11. 792.)

T ite emperor's name, it tite text be right, must be Septimius

iSeverus or Geta). The procurator's nante cannot be restored: no
known governor's name begins 11 - vt... nor, indeed. are nomina
beginning in I’i, at all common. (iinverfieid, l. c.)

—--.-—-——-<-.......—...—.-.—.·>.-—..—---

m.rdfi.

pontini 1 ι 1

n-n-v-n-i‘nocos 1 1

QVAE-nonve l l

tinvs-onnnc 1 l

1111111- connvn t

11151111 1 1 l 1
ΜΛἈ

ΝοΙ. sc. 1892, p. 366.

---—-— ——mae--i— ...Ψ-..- ..—.......—.-..

62. Tetti.

M · l' - CLXV

1)-Ν- 11111)οΑΙῶ - 1)οΜ
ANVS

Ι Ι Ι Ι Ι Ι Ι l Ι Ι Ι
Κ1111Α1111 - Otii!
coitttvt‘t Α - Restituit

l'lllll'i'IVS-Vi'

8111Εὸ115 - l’roviiicie
simttNtE

'l'ainponi 11111111 Hnetseno ediditque apin} Finrcitinni litttiizicdigli
scavi 1889 p. 260; [tavernent Clnssiinl li'cvinn iV 1890 p. 661111111-
ponio. (111111, lz'pit. lz'pigi‘. Vlii 1891 p. 183 n. 747.)

 

