17. Shnanqatu.

M-P-cnxx

nnn - 1v1⁴10 - nnnnn’o - 1’10 - nnnc!
nnn‘r - nnxnso -nnn - no'rns'rn'n:

cos - 1³- n - nnocons - nr
nn> - cnns - n - IvnIo - nnnnnno - ι’ - 1 -
νοΝΤ - nnxnno - ’111111- no‘rns'rn'rn
cos - n - ι’ - Inocons - viam nvn - nvenr
a 1<nnn1nnvs - onnnxn - vnrvsnn‘rn
corrupta restI'I'VI'I' - CVRAN‘I'II

nnntno - vnnnnnn · nnnc - svo

*''I>⁴

'I'a1np0ni apud IIureIInnn nonen ‹ngn' navi 1888 μ, 543; IIu-
verfield Classt'cnl Ιιένὶεω ΙΙΙ 1889 p. 2²9 n 'I'a111poni0. (Ilnn. Eplz.
Epigr. VIII 1891 p. 190 n. 772.) ,

The doubIn pontifices maximi bchn with Pupienus and Balbinus
In 238 Α. D. - Valens Is otherwise unknown. (IIaverfieId, l. 1.]

18. Sbnanuatu.

snnvn

N IMI'
VICTORIS
ΕΤ I’nnl‘
S A I) Μ

SA
EXSV
V - ΙΨ

'I'aInponi apud I'ioreIIinnI ,Vntizie ιίιςεΙί scnvc' 1888 p. 544.IIh1n,
Epic. Epigr. VIII 1891 p. 195 n. 786.)

 

