-124-

per ricordare soltanto un grande esiliam. Crea-
tu1·a d’nrgilla purificata (111111111110111111111, egli ri·
vive ancora nei pianti che l’uingano apporta in
quel trono (11 scogli.

Scostnndoci pei· 110001111Μο111111, si presenta-
n0, circonfusi (111 un sottil velo di vapori, i lembi
della sarda 10311111 che circonscrivono il vasto
anfiteatro delle aeque di Terranova. 11 punto piu
tragico ὲ quello che si estende (111 Capo Ceraso
a Porto 81111Ρ11010; ovunque 111111 serie non in-
terrottn di banchi scogliosi‚ che sembrano campi
pinni, arati di sresc0, con solchi praticati dalle
mani (11 ciclopi. E quei banchi hanno slanciato
come avanguardia una continuiti'i di scogli che
pare abbiano 1111“1111111111,111111111’1111111111 d¹0dioe di
1111111111. Sono quei piccoli giganti del granito che
inabissarono il San 1111111110, 111 fosciana, il Re
Davtil, 111Μ11110111111 del 6111111111, 11 San Gmseppe,
111 1111111 Ρ11011111, 111 11111111, villan, 111 sonnium,
i Deui- inires, il Νο1111 (1111111111, 111 601111110110,
11 81111 Nae'cola, 111 Ρ1011111111111, 11111111 Maria, 111
Fortuna Tum'szizn, il Prtiaecz‘pz'O, 11Ζ(11101111111,11
Dovere, il Snut’Anlomi), 1Ἀ11101011111,11 Β111111911110,
11 60111111) 11 [1011111111111 11111111. Α Figaii spro-
1011111110110 111 6011111111, 11 1111111101151111141-
10110,111 Maddnleua, 11111011, 111 1100111111311111
Ernesteita, il 9111111113, 111 1011111111 Peizerolo, il
Sassnrt'. Nei bassi fondi di Mortorio 1111111111) e si
dissece 111 11011111101111 Mortem. A Cala Greca i
1011111 furiosi che investirono 1 sommersero 11

 

