,67-

(C. 1. 1,. Χ, 8053, 15.) litt. cavis
11Ν1111Α

'l'amponius apud Fiorellium, Not. sc. 1882, p. 36.

——-—-—.-.-....—- -.--. .- ....-.-.—.-—-——

litt. cavis
1110116111-

Nor. ss. 1893, p. 393. -- Haverf. Class. Rev. IV 1890, p. 67.

...κ- Ψ--ι

liu. cavis
1, - CAECSAE

Not. sc. 1893, ρ. 393. - Haverf. Class. Rev. IV 1890, p. 67,
L· CAECilius SAE. .. (Haverf. Archss Journal, v. xlvii. 1890, p. 238.)

η...- --—-.-.-.—-—--.... .....—.----—.-..——-——-=—-

litt. cavis
AVFIFRON

Not.. sc. 1893, p. 393. -1—1avers. Class. Rev. IV 1890, p. 67. —
AVFIdii FRONtonis. (Havers. Arch. Journal, v. xlvii. 1890, p. 264.)

*n——ffl- --

litt. cavis

IEGIDI

Not. sc. 1893, p. 31.
Tho name has beon found 0118111195 in Switzerland (Mommsen,
Inscr. Helvel. n. 350), ἱ11 8011810111 Francc (C. xii, n. 5682), in various

 

