-63-

liu. prom.
(J - 1, - 1·’

Nol. sc. 1892, 9.,332.

..ω’-Ἥ.*φ-ῃ- -——--..—.-.-.---—--—--——-—·—-

litt. cavis
Η ER Ε Ν Ν

Not. sc. 1888, p. 401. - 'siles with this name are not uncom-
mon (Haverf. Class. Rev. lV 1890, p. 66).

————-

litt. prom.
(j - LlClNl · Ι)ΟΝΛ(,“ΙδΙ

8

Not. sc. 1892, p. 333.

——-—--———--——---—— ——mm

ΙίΙΙ. prom,
Ι·“ - Ι·“1,Αν1
Nol. ss. 1892, p. 191.

. .,,.., ...- ..,.,.. ηομ, ,,........... ———-———-=.-——-———-———

liu. cavis

⁵&ss bffffi

ο))(

Nol. ss. 1892¹ p. 333.

 

