litt. prom.
M - Ρ

Not. sc. 1892, p. 333. - navers. Class. Rev. Ν 1890, p. 67.

stilo scr.

Haverf. Chtss. Rev. Ν 1890. p. 67.

-—-——-·-·--——->-—-,›———·>--———————-----—-——.--——⁴—-

litt. prom.
Α C V Ι Vs

llavcrf. Class. Rev. IV 1890, 1). 67.

§- ‹00⁴0000⁴0044⁴5450wm›040454

VASCVLA vtTREA
ἥῖετ·

ΚΙΜΟΝ

Nol. ss. 1893. p. 393. - Havers. class. lx'cv. Ν 1890, p, 67.

'l'he stampis the same as one found in Gau! at Aruns lC. xii,
5696, ΡΑΤκΙλΙΟΝΝΜ, which Hirschfeld considers [ο bc simp¹y the
Latin word pan‘imouietm and not Pomm) A‘l'lza) MON1(1111').Asrag-
mcnt found in Sussvx. at Densxvorth. had probably [hc same slamp
(C. n. 1276). (Havers. (Aah. Journal, v. xlvii, 1890. p. 260.)

 

