,57-

2 2

Νυί. sc. 1893, p. 31.

ί 11ν5
111111
Nl

No!¹ ss. 1888, p. 400.

Γ M ,
1111111111
11111- x

”excripsi ad ectypum. 'ramponi misit Mommseno. Idem edidit
apud Fioreuium Nol. thgrli sowi 1888, p. 400. (nnn, It'plae. Esigr. vm
1891 p. 180 n. 738.)

.. m—.-.—- -—-...—·

OCNM'H

VlX-AN n XXV
nonn'rlAX FVSCA
‹tomvffl lnemz'mtlum'l'

'l'mnponi apud ¹¹'iorcnium Nol. ‹lcglt scam? 1888 p. 400. sshm.
lz'plt. liptgrr. vm 1891 p. 179 n. 736.)

u—-—---—----·-....-—.⁴ m--u ——a --—...-—---—-

..... N*—

1 l os -N (
l l vnu'l'vs'

Not. sc. 1888, p. Διοο.

 

