uxw - emes - 1··1„‹xv
νΑι, - ςοςιηκΝΉκο
ΜΑΧιΜο - mo
urm, - ιΝν

Avo . vssssvss

‘svo - smnus:

,vxvu- κ- ,ff κ ϊ

svev - vaAmo

v - c - muts - 1‘-sArd
dev - MAms'r - mvs

Augias apud Marnmrzuu, Vqr, ll p. 47811. 31. ct apud Ca-
sulis Diz. 18. 2¹ p. 589381mno, llin. aul. 1869. p: 37. (Μοιιιιιικυη,
C. Ι. 1,., Χ, 8034, p. 837.) '

——-----..--..... ...ψ-...Μ . >uu-...mm-

0. Pedva lucenda.

ιΓν - ακω
{Ml’ - emas - M - {vmvs
1›H11,1P1>vs
νινε - Fssmx - AvG
1‘0N·1'11·'1‹:x - MAx - ‘ram
1>-n-v-v-vRoc-‹Jos-vm
QVE - ⁴-umvclc‘r - Α - κΑκΑ
mnvs - 01.vu·: - svb: - vlc'rvs
'nme - cowzvv‘m - mes
‘ru'rvu'r - cvmrss l l
l ι ι ι z t ιΝ t s l
ll ll tws-v-le

 

