..27-

21. Sbranqatu.

1111· - c
1)Ι)1111 11 11 11 11

ΙΜΙΨ -‹:.x1·:s · (ἶ - 881Ᾰέ1110

DIOCLE'I'IANO · Ι·“,’1“ - M · Avmzmo - VM.!·]R!(›

MAXSIMlANO - l‘ - 1⁴¹ - invictis AVGG

e'l' - FLAVIO - VALERIO - COS'l'AN'l'IO - ΕΤ

‹mmzfflo - vsxmemo · ΜΛΧὸΙΜΙΑΝΟ

NOBILISSIMIS · CAEsARmVS - VIA

QVE · DVC - A - ΚΛΚΛῘ, - OLBI - CVRAN'I'E

Avlzssmo - MARCO - V - 1¹- '‘RESES · PROV · 818Ιί1) -

S· C ·

'l'amponi apud Fiorellimn Natizrfc degli scavi 1888 p. 545ς Ha-
vorficld Chusical lx'evicw 111 1889 p. 232 a Tamponio. (Hnu, lz'ph.
11111111, vm 1891 p. 192 n. 778.)

Constantius Chloruz and Galerius became 1111111111 in 293; 11111-
elenau 11111 maximian abdicata! iu 305. 1111111111 nm! XS [111 X

:me obvious and cmmnou variminus. Anwlins scmus otlwrwist· unk-
nown. lllaverfichl, l. c.)

...--.-. ...- m--.----—-.....—-.... ...ω- -. -44- ... -.—--

22. Sbranqatu.

Μ -1‘- CLXVHH

,8Νο - mo - l'lirpclua
l l l l l l l l l l
vom· - ‚8le · 'ww - 11112... 1111 Ι
QVE - nvem· · A · KARALmVs - (HMM')
vctns'l'A‘l'ss 1111111111
(ΝΚΑΝἸἘ Ι Ι l
l l l (W - vlucfflffi · mov - SMU) ·

'l'znupuni :1pr 1111111Ιὶ1111 11111111111111 ,111111 1888 1¹· 315. (nnn.
lssls. l⁴.'ps‚;·1·. Ul! [8101 l'· los) 11. 787.)

 

