*29*

'l'amponi apud Fioreuium Nolizie deff scam? 1888 p. 546: 119-
verfield Classical Review 111 1889 p. 230 a ’1919901119Ι (Ihm, ΕΜ.
Ιίῄιζρν, VHl 1891 p. 194 n. 782.)

Aemilius was acknowlcdgcd by the senate in A. 1), 253; and
overthrown three months later. An inser. almost identical with this
one was found 91 Sbrangatu by Sig. Tamponi (9. 19). 1101091119-
nus see Klein. Vct·waltmtgtbcmme, p. 277 C. X. 8011. 8012, 8033.
(Haverfield, l. c.)

25. 5119999919.

In antica:

ffl- cm<
11111ὶ - ΟΑΙίὃ - l, - DO
11111115- Avwc
LIANVS - vivs - 1··1·3
mx - INVIC'I'VS
AVG - 1‘ - Μ - 'mus · 1‘0'1· 911·
prOS - 11111111 qma·
DVCE'l' — Λ - KARAlilms
OLBlAE - VE'1·Vsmtc
CORRVP'I'A - RES'l‘nn
1'1' - CVR · SEP‘I'IMIO
NECRINO - V - 1¹1 -

PROC - SVO

In postica:

1 X V

11 Ι’
«narrt-alara sx'wv‘s (2³)

’ 1111111

111 p·

 

