-55-

Ad n. 7975, 7976. Ed. T amponi apud FIoreIIIum, NoIIzr'e degli
snwi 1882, p. 85.
Idem addit quartum fragmentum etusdem rapidis.i11qu0 tegitur

ex altera parre: ex altera:
F Vl

——..-—--—- --u--u———u-—n——m——n--a

AVRELIO
rrxnsnr,
AVGVS'I'A
ANLX - ST ·
XXX -1lns

'I'rnnpont ansII Mommseno a. 1888 ediditque :1me 1101οΗ11011
:Vatinia 1101111 111101 1888 p. 4021 IIavanreItI (1111111111 1111111111 III 1889
p. 228 a 'l'amponIo Mommsenus ad mititem refert ANtrnrmn LX
S'I'ntendiernm XXX EX Liburna snnute AVGVS'I'A. 1111111, EpIr.
lemn. VIII 1891 p. 179. n. 734.)

Avnnr‘rorrx Liburna snrmn IIVGVS'I'A rINnornm I,X -
S'I'Iprtntr'nrnm XXX IIic 1111 Situs. 'I'Ire Ietncea SALVIA AVGVS'I'A
no doubt belonged 10 1110 11001 01 Misenum. ’1110 111011 and officers
oI this 11001 are commemorated In a vaste number 01 inscrtpttons,
which Irave been coIIected by Mommsen, C. 1. L. X, p. 316 1., and·
thch comprIse over seventy 5111111Ι names, e. g. Apollo, Cupido, 1111,
lustitia, Salus, Diomedes, Tigris, Euphrates, Taurus. ’1110 above is a
typicat monument oI an ordtnary sartor. Τ 110 use 01 ex (ex nervi, cx
tiburno, 0101111ος11101 on navat inscriptions, bnt otIrerwIse rare
Eplz. Ep. 5, 128). - (IIaverIreId, l. c.)

..a-.- a --⁴.--.- ...U-mm„ , .......,-.,-.-..2.,-- ...--...--————-

(frsIrN'r'rv
VIXI'I' -ΑΝΝ
IIXXI

Nor. sr. 1888, p. 403.

 

