..34-

Sardegna, 0 0111 0110 lecito ricavare dalle parole
. (11 Ε1·0(1010,1, 100111 eni chiaramonte si (1100
0110 gli 0110011 1111155010 contro i Focesi perche
1000101100οΙΙο 500110110 010111111ηο (011110 tatii
τ’ 0101111. Questi vieini in primo luogo, e 10 51
ricava chiaramonte (101 00010510 (11 Ε1011010, era-
no gii Etrusehi (11 Agilla; accanto ad essi erano
’ 1 Cartaginesi, che 10 coste delia Sardegna consi·
. deravano come proprio 1011110110. T uttavia 10 no·
stra 011111 deve essere stata stabilmente i'ondata
in 0111 0051011010, io quel periodo (11 tempo in
cui la potenza marittima (11 61111001000110110511110
00510 (10110 Sardegna 0 (10110 Corsica, venne te-
nuta a i'reno e contrastata (10 Marsiglia 0 (111
Siraeusa. 10 50101 10111010(1151100011·0 che essa
esistesse (1101111101 secolo lV 0. C. Certo verso
il 259 a. (ἶ, 05510 001 tempo della massima (10-
eadenza (101101011101110 greco-occidentale, e (101 ’
1101110 (10110 potenza (101 Cartaginem, Olhia 010 10
001010 (11 0051010, 0 venne assediata (1010005010
· romano L. Cornelio Scipione (1). Α

Lo stabilire eon maggior precisione ii tem-
po in cui Olbia venne fomlam, 0111 0110 0110 sto·

¹ rie0‚ che rispetto a questa questione 51 trova a

corto (11 notizie e (11 111οκκί necessari a risolvere
11 problema, spetta (101 10510 all'areheoiogo. 111
01111 termini, caro Tamponi‚ questo dovrebhe es-

(1120111111. vlit. 11; 01011011. 1, 18.15; Vae. Max. V. m.

 

