ss-53-

(0 ¹· L· X. 799³· 9- 8301

1111
F

Descripsit Schmidt. 11ι1. Tamponi apud Fioreuium. Naum degli
sfavae' 1882, p. 86.

,ι-.-ω-- -ν----,Α....,-,.....,.......----κ--...,-ο-.---

(C. 1. 1,. Χ, 711111, p. 8¹30.) Urna qualrafln oruata 'reru-nnovm·
apud ‘l'mmmuimm

1111
11111
lllll
CC 1

ll
ll
ll
1

Joh. Schmidt vidit.

...μ-...- Δ.»-- -—--...-- ——-.—.—.--.

(C- ¹· ¹1· X. 7995· 9- 8391

11 M
11111Νο 1116 1111111110 11111,
(31881110 811611Ν1)Ο - MAG
NE IN'l‘EGRl'I'A'I'IS VIRO 1³0
ΝΟ - 11111111 ORFANORVM
{NOPVM REFVGIVM PERE
GRINORVM FAV'1·0RR1·:1,1
GIOSISSIMVS ΑΙ) QVAE ¹
EXERCI'I‘ATISSIMVS '1‘0'1‘1
VS SINCERI'I'ATIS 111861
1’1,1Ν (1111 111Χ1’1’ ΑΝΝ18ΡΜΙ,ΧΧ SVNT
llVlC MERVI'O l'AVLINA VX
OR SV, 13¹1· IANVARIVS FILl
118 1111Ν1Ξ111111113Ν11 FECERVN'I'
1Ν 111613

Angius apud Marmoram l’ay. ll (¹8⁴0) p. 493. n. ⁶⁴3 Spano,
liull. Sardo, 1855. p. 79. ’

 

