1³..Sbran'atm

11- p. siis
D 1) i) 1) N N Ν Ν
111111 - 011118 - c. 1111. ‹iiosisiisma
ΕΤ - ,11 - 1111811110 valerio maximiano
Ρ · 1) - Fs: - 1Ν111011 - AVG ci st. vale
riO · COS'l'ANTlO - ΕΤ galeria

val. ΜΑΧΙΜΙΑΝΟ - AVG nobilissimis
CAESARIBVS - VIA · QVE dissi!
a KARAL - OLBi - CURsmia

AVRELIO - MARCO

PRESES - PROV - SARDiniac

S · (3 ·

'l'asnponi apud 110101Ιί1111 Noiizic dqgrli scavi 1888 p. 5422 11111111-
iscis! Classius! is'evisw 111 1889 p. 232a'ihmponio. (111111, 1171. lanfr.
V 111 1891 μ, 19211· 777.)

Constantius Chlorus ansi (iniurius iss-caino. sisignsii when 1111)·
isesias ansi Maximinis 11111111111111111Ιὶ111111. (11111111111111, l. s.)

———.-.-.-.·.-......—⁴-——...— -μ-κ--ιο--οψ--ψ .-.⁴ α

14. Ξὴναηῃαὶιι.

l i i 'l'V'l'IVS - Orbis reparaisn‘e'iins
1111Ι - 1) - CAEsar
VALERIO · COnsismiia
i' · F - mvsc'l· · Avg. p. mas. 1111.
1’0’1’ - 1) - 11 - i‘ROCas ci m.
AVREMO · VALErio maximiana
1‘- F· INVICTO · Avssnssa
Ι) - Ι) - PROCOS · vlam qius?
Vsc'l'VsTA'rse sorrnpia rriniuii
CVRANTE
1111111111
VS · PRES
i‘ROV - 8Λ111) -

S - C

 

