..50-

(C. Ι, 1,, Χ, 7982, p. 829.)

mn
ῡοΜιτιΑ ,
Tu>

Descripsit Schmidt. Ed. 'samponi apud Fiorellium‚ Nvtizic degli
scavt' 1882, p. 86.

(C. 1. l„ Χ, 7983, p. 829.)
stAcco
Es

Descripsit Schmidt. Ed. ‘l'amponi apud mosonium, Notiaic degli
navi 1882, p. 86.

...n—...amm

(C- ¹· ¹2· Χ. 7977.1>· 829·)

Μιωτ - ΑΝ - xvnu
GN - mvs'rmvs - lemn<
metuas - mvs

Ι 11 - ν - Μ

Spano, swp.dcl1874, p. 39.

...μ-κ . -.—-.-....-...-.-—-—--—-—-—‹..- ...um-...—-.-.---.......-...-

C. 1. 12. Χ, 7984, p. 829.)

HOSPITAE · ACRABAE

c01VG1-le - ANN - xxx
HIC - sfrA - κεν
τι - οι,Ανυινε - ΑοίῈε - ιιι)
ΑεκΑΒΑε - Fsscrr
BENE - MERENT} - m·
sun -sv1st12- vos¹r1=21<1s

Caput. p. 130 n. 47; Spano. Ball. sardo, 1855, p. 184.

 

