- 3⁶·-

³5. noti pioni.

rvi-‘1¹- cnxv
11111 - M -AV1111110 - CARO
1³10- 1111, - AUG -11'1‘ - 1111> - CAEs - M - Ανκιςι, - emmo
ι’ - F - aug. 1¹0N'1‘1F - MAx - 'slunvmc - 1²<J'rlcs'1'A‘l'1s
t t t t t Ἰ l Ι t Η t vctnsm'sle
CORRnpta Ι Ι Ι Ι Ι Ι Ι Ι Ι
ttttststltll

'ramponi apud Fiorellium Nolizie ‹lagrli sowi 1888 p. 549; Ha-
verfield Classical Rcview ΙΙΙ 1889 p. ²31 :1'l'amponio. (nnn, k'ph.
Ιίρξςνν. vul 1891 p. 186 n. 758.)

Carinus received the trib. pot. while his father Carus nvem hence
Ιιυ is styled ΙΜΙ) - (ml-3511< las οη his coins), and Avssvs'sus,
:nul sometime PROCOS. (711. anusvn, Sladfrae'dtl, ii,110(›(‹·‹1, ι’).
(ΙΙῑιγυνΙῑυΙιΙ, Ι. s.)

86. noti Pioni.

'l'amponi apud FiorcHium Nolizic ιΙιζςνἸΙ cmvi 1888 p. 551. (Ηιιιι,
lz'ph. Ιίφιζςνν. Vn} 1891 p. 188 n. 765.)

....»----,-..--..---.--.---«-----.»-.---.4..4 m

37. noti Ρίοηί.

Μ - Ι’
CLXVI
Ι) - Ν - ΙΜΙ)
l's ‘1¹0'1‘1v5
v1<131÷5111¹1¹
lVRlMl'

'l'auuponi apud Ι·“ἰυι·υΙΙίιιιη ,vatizie dagslae' :cavi 1888 μ, 5³1⁰·fflssfl·
lt'ple. lcpaejgrr. vm 1891 ι). ¹89 n. 709.)

 

