-514

(01. L· X. 79⁸5· p· 830·)

amor MARIAE - ZOILI · FILIAE 7 amor
volans reliqna latent volans

· Spano, Ball. Sardo, 1855, p. 82.

(C. 1. L. X, 7986, p. 830.)

D M

'l'RlVS I’AV

VleT - ANNI
SI

Joh. Schmidt descripsit. Fu. 'sammoni apud Fiorellimn, Notizie
scavi 1882, p. 86, “

-Μ--μ-

(0.1· ¹1· Χ. 7987· 1>- 830·)

M - SERVI
ET - SE
comv

Ectypa misit Tamponius: descripsit Schmidt. Ed. Tamponi apud
FioreHium, Not. sc. 1882, p. 86.

mm--.—-.-.-.

(C. 1. 1„ Χ, 7988, p. 830.)

Q vAleAssNJ - εΡΕΝιΝι - cow
ξ Gl - BENEMERENTl - Dorussm
ἓ EM - MAm'rvs - ΡκῐηΑτιο - Εἰ·
palmam: mvs - va'rffismvs - [mm palma tres
N‘rmvs .,·ξ’ MAm'rvs - vxo
R! - mlvs - MATRI· FECERVNT
mxu· -ANNIS - 1,v-n011V1T-1›11cs· xm

Spano, salt. d'sm. (1870) p. 37.

 

