aa: ι, ι, κ, auam.)

M · [om

spem, usp. dei ιδῃ, ρ, 32· figi. ι. ¹²9·

(c, ι, 1„ x, amn.) m pm.
m - Pfflsmls - nono - mc

Descripsit Schmidt P. Tammi misit Ηειὺῑςὶο. Ed. Tamponi
cum ιι. 9.

(C. 1, 1,, Χ, 804635.)

Ex · HGLIN · VlccmN
RVTlLlAE · 1, · OCRAT!

Descripsit Schmidt. P. Tamponi misit Helbigio. Haec etiam in
urbe Roma reperitur et in Lazio (n. 8043‚78). Cf. n. 16. Ed Tam-
poni apud Nominum Not. sc. 1881, p. 98176 - 1882, p. 87.

*—

(C, Ι. 1„ X, 8046‚40.) litt. prom.
ΚΑ - CAES

Spano, stop. 187), p. 32, figi. n. 229.

-a———o-...-.—— *ψ’-,ψῃ-

(C. 1, l„ Χ, 8332‚3. add. p. 999.) litt. prom.
S· LVCIFERI

'l'amponi apud Fiorellium Not. sc. 1882, p. 89. Vix aetatis vius
de qua agimus nos,

 

