„125-

Generoso secondo restituirono alla spiaggio i ca-
daveri di quattro 11101101111, quivi poi interrati
col modesto 11001110111 alcone parole scritto su
111111 lustra di legno. Gl' 1111 scogli 110110 Saline,
nascosti 11 sior d'aequa come per 1111111110 piu sa-
cilmente 111 preda, 11100010 111 carena 1111301100-
meto 60111111,3011111111110110 iiianchi al Gorz'baldi,
troncarono lo specchio di poppa 111 Virgilio, e
distrussero completamente 111 Neo Irzize. Un po·
vero vecchio 11000130 11111111νί11 di terra pei· pre-
stas 1111110 111 borco pericolaote, iu assalito (111
51011010 d'acqua e di vent0, e poi sbatacehiato
111111 soccia, ov'ebbe e supplizio e tomba.

Eion di nazione ellenica i cinque marinai
101111111111 l‘equipaggio del Nt'copulo scomparsi in·
sieme 111111 nave nei paraggi di 0111010 11 15 ieb-
braio 1835; erano italiani i sette uomini periti
con 111 Vergtize del Rz‘medi'o nelle acque di Bran-
diochi, ia notte del 5 dicembre 1842; 0111110500-
gouoii i duo 1111100511111 timone dcl 1101111011, i
quali, strappati nel giorno di natale del 1850,
dalla suria de' morosi, fuson poi resi, informi
cadaveri, 111111 riva di San Teodoro; era francese
Alfredo DeniS‚ 1101101110ςί anni 01 sono 11011111-
vestimento della Breiogne e poscia 1111111111110,
sotto 111111 esoce 111 legno, nella spiaggia di Ta· ⁸
10111111.

Le 1111111110 01110 vidi un giorno oegli occhi
d’un capitano Guibaud cadevano come insuocate
sopra un foglio di 1111111 ch' egli 1011 mano cai-

 

