...54-

(C. 1. L. Χ, 8328, add. p. 997.)

ARI

Taroponi apud Fiorelliunr, Not. sc. 1881, p. 175.

——- ¹-----....-......-.- ..———--.-- —----‹......-.‹—-—--..-—-...-.-—-

(C. 1. L. Χ, 7975, 7976, p. 830.) Tabulae marmoreae frag-
menta tria opisthographa‚ rep. Terranovae ad litus in hortis Tam-
poni‚ qui servat.

7975
Ab una porro litteris minoribus

1. 11. ΙΙΙ.

ostar 'orrrr vrrrrrvnz
t. septi ffilVbtANVArrus

PRAEsc SPRXOV sard. dev.

nVMINI maiestatique eius

7976
Ab altera utteris paullo minoribus

11. l.

ENTADES BAEATrssl
SIAINRVIN AV‘rer'rV'rr

ψ

ΑΚΙΙΙΙΝΙᾸΑ
Ηί. AEClVlTA'l'
RNC

Joh. Schmidt descripsit et ectypa fecit. Priorem tilulum restitui(
Borrnann.

 

