.. 87...

sero giunta per intoro io notizie degli antichi
intorno allo guerro marittime tra i Cartaginesi
od i Marsigliesi 0 quello registrate dagli annali ·
romani o dagli scrittori Greci intorno ai primi
tentativi (101111 espansione sul mare per parte (101
Romani vodrommo (1001110111, 111 qualche circo-
stanza anche Olbia. Subito dopo la presa di Veio
(a. 391 Varroniano) noi voiliamo insatti una nave
romana spingorsi sino ai mari (10111161001111110110
sui finire (11 questo secolo istesso erano percorsi
dalle navi dei pi1·atiAn7.iati,gia sudditi di Roma (²).
Verso la menidi questo modosimo secolo i Ro·
mani inviarono venticinono navi in Corsica con
i'intenziono di 1011111110 ivi una colonia (310 sino

dai 378, stando ad una notizia serbataci da Dio-
doro Siculo, essi spedirono cinquocento coloni n
8011101110, 141 Νο11 11 sono nel satto ragioni tanto
valide eho ci trattongono (101 111110 dall'idontificare
questa Sardoum conlaSa1·dogna; questa notizia
[1111011110(102100110011151 eon 10 altre precedente·
mente citate relativa aila pin antica ospansione

ψ..- ...—

tomento a discndere appunto con 10 sne flotte ie coste (1011080100-
gnn. v. ad os. inv. xxn, 31; XXVII, 22,6; XXX 2.

(11 Dion. XIV. 93: Ltv. 11, 28.

(2) 8111111. V p. 23² C.

(3) 1110011111. 11111. plant. V, 8,2. ΙΙ 1101111001, Ir'o'misclaec 11111111·-
carc 1, aco. p. 416, 1011(10111110110101111011110110 questa notizia con 111
0100110110 (ici duoviri 11111111 satta ia prima vona a Roma nei 3¹1
a. C.. ii Nrnsn invcce 1101111111111111111111111111101 111, p. 595. con ia
guerra 1111011111 Romani contro Cere nei 353 11. C.

14111101). XV, 27.

 

