IMl’ · CAES VAIAER
ΙΟ - CONS'I'AN'I'IO
INBICTO
T Μ
’ 'I'RIB·I’-I‘ AL
lllllllllllllll
S'I' M
CVRAN'l·1·1
VALERIO
DOMITIANO
V -E
PROC -S

Angms Bibl. «8111ιὶ0, fizsc. 2 (1838) p. 44. inde Deua Marmora
Vqr. ΙΙ, p, 474 n. 23 cI. p. 497, cI apud CnsaIIs I)Iz.7 (1840)
p. 64, 18, 2. p. 587. Edidit Angius prhnum non expletam, utsupra
legitur. postea suppIeIaInJ‘sIc: IMI’ - CAESare flav. VALERIO ·

CONSTANTIO pi0 felici INIIIC'I'O qug. pon'l' Max 'I'RIII · pot.
I‘ · Ι) - viam quae ιι KarAI, ducit olviae veIuS'I'aIe corrupIaM rasti-
tm't CVRAN'I'I: - VALERIO · IIOMI'I'IANO - V -1·: I'ROC - Suo.
quae suppIementa etipsa cum Ichi0ne quae dicitur conexa esse
apparet. (Mommsen, C. I. 1,.. Χ, 8030, p. 837.)

...n-.— ..μ-...ο ...- ..—-.--.--.-.-.--.-·---- «-.-« .-.ιω-...- ...o-m·

C I, Χ V I
imp. cAI⁴JSAR - Μ - AVRIILIVS
MVS
AVGVS'I'VS ponti
sex MAXIMVS tribuni
siae I‘OTESTA'I'IS pater
pA‘l'RIAE - VIAM
‹JVAE · A - KARALIS duci!
VE'I'VSTATE · Curru
I‘TAM
ReinIuI!

 

