..4,-

48. Lippaeawia.

1ὶ - Licinio
CORNliLiO - salonino
CAES -avGVS'rVS - viam qiam ducii n Λὶινιι
lii. eliiiii · Vii'i'VS'i'A'i'ii · CORruplnm resli
lui! (jvnaN'l'i) - calamam)
prnES - P › Salaminiae
i'ROC · SVO

'i'amponi apud Fioreiiium NolIzie'iiqqli scavi 1888 p. 5523 iia-
veriield Classical lavim iii 1889 p. 23⁰ a 'l'amponio. (M. (31111111-
nius) Caelianus redit C. n. 8011, 8012, 8033 et inira n. 774. (unu.
lipsi. lipigr. Viii 1891 p. 184 n. 751.)

Tne coneiusion oi an inser. which commemorated probably Va-
ierian and Gallienus as weil as Saloninus. Cp. an inser. found on
iiie same mod, Orelli-Henzen 5544 = C. 1. 1,. Χ, 8028. nom iiic
sons oi Gallienus were granted tne tiae (laetalus wiiiie their {ather
lived, io show their share in governing. (Hammoni, l. c.)

---.—-—.—-—----

48. [innan-anaia.

ww ,

ι, - comm

lio - i'OR'rVNn
amo v - i: - emesam

p. saammn

'i'anmoni anmi Fioreiiimn Nalizie ‘'¹427'' ,miei 1888 p. 552. 1,.
(tm-nenas lfommaiiano v. e. Maxentii aetate praeses Sardiniae redii
n. 779. (ihm. Epa. ls'pijgrr. Vlii 1891 p. 185 n. 752.)

ii

 

