„- 34)...

'i'ainponi apud r'ioretIinrn Noticic degli snivi 1888 p. 546; ila-
vcrfreld Classical Revieio 111 1889 p. 231 omittens inscriptionem po·
stienc. inira n. 796 iitern procurator V - Ι) - appellatur. 1111111, lt'plr.
Ιίῥιζςνν. Viti 1891 p. 191 11. 775.)

't'ire second inscription clearly belongs to thc period 1111111110-
cietian. Tire practice oi using again oid mitestones was exeeedingiy
common, and explains tire comparative paucity oi tire earlier inserip-
tions‚ which were osten erased. 111 other cases, as here ancl 11. 19
11111 stone was simply reversed. (Havcrficld‚ l. c.)

——m-——a-——mm-—um -.—- ...η-

26. Sbranqatu.

ιιι svanis
ιι cs

nnn - rvn - cos
’11110 - 1· - rr,

11 c 11 's - nro - r - 11

'nn - r - rn - cos
Pix'OCVrnnlr
rronrsno
r-r-r-r-s-

t}

'l'anrponi apud i·'iorcitinrn Notizir ‹irpli ,11111ιὶ 1888 p. 547. —-
11111111 csso Flavius iniins Constantius (323-301). 1111111, lipsi. lipipr.
vrit 1891 p. 196 11. 788).

111 questo cippo si trovnno accoppiati i gentiiizj 111 bravio c
lVLlO; questa coincidenza nnicanrente si trovanettirnp. Costanzio 11,
mentre Costantino Magno si ‹lovrcnne appellare pL - VALERIVS,
e Costantino 11 F'L · crnvrnvs La prego 111 esnnrinare se le trneeie
ilcila serittnra non si oppongonn atta resrinrnonc 1·“1, - 1111, - (3011111111
1111111110 - 1·-1·“1«)1,. 11 titolo 111 Notaretur-imas Cursor insieme con
t'Augnsw, non suona rnegtio cire in ternpi moderni Sua ,11111111 il
principe cenatoria· se non ri e intacto AVG 1111110111111111 ὲ sbaglinta
1111 ciri incisu in pietra. Neiia fine ‹li qrrcst'epignric proporrei 111 log-
iere: i'ROCantr 1·“Ι,ΟΙ1111ΝΟ111’111 i’ersirtisriruo t'rnrridc tore-nimia·
Saralininc. 11111911111191911111111111· non si 1119111111 gorcrnanti 1111-
l'isoio dopo ltioeiezinno. (Cr. iirretsen, 1. ι.)

 

