-56-

FvLVILA
VAI.1·:N'1·I · I·
ANNOR

XIX - H · S -E

Tamponi misit Mommseno a. 1888 ediditque apud FioreIIIum
Notim'c degli scavi 1888 p. 4o3; Haverfield Classical Review III 1889
p. 228 a Tamponffl. (Ihm, Eph. EpIgr. VIII 1891 p. 179 n. 735.)

u———m-m m--u-ss-—a-—a-

PERTIVS
CVRTIS - F
ANN - XXV
II · S - E
'I'amponi misit Mommseno a. 1888 ediditque apud Vim-cuium

Nolite'e ‹Igra' smm' 1888 p. 403; IIavcrIIcI L'hzssical lemen» III 1889
p. 228 a ‘I'a111poni0. (Ihm, lz'plt. [Cpigr. VIII 1891 p. 179 11. 737.)

Nol. sc. 1888, p. 403.

-—-—-......

Νυί. sc. 1888, p. 401.

mmm-...amm ..- --κ-«ῳ-

Not. sc. 1888, p. 400.

 

