-52'-

wthchccw

Δ

Descripsit Schmidt.

u—-m-·-.-—>--—--.--—-—-·-—-..-—-.......--.-.. . . .....- . ..ψ-...η-

fflLthMsQM

VALERIA - VIDVA

CVM - tv - Littssttts

DVLCISSIMO - AN'i'ONINO
iNNOCENTi · AVR - VIRO

SVO · PATRIAE - BENE · MERiiNTi
QVI - thtT - L · ANNts

Spano, Bull. Stude, 1856, p. 183.

——u———ssm———u -—--—-——-.—-—-.-

(C. i¹ Ι,. Χ, 7991, p. 830.)

V-F
ARC
iN·i

iicscripsit Schmidt. tit. 'i'antponi apud i·'ioi·ciiiunt‚ Melicis dccli
scavi 1882, p. 86.

——--—.—.—-·-„ ,...,.. ,1 ., , . - ,.

(C. i. 1,. Χ, 7992, p. 830.)

LES

Μ - 1³
01th

M · tttctt'
XXXV

Descripsit Schmidt. iiii. 'ramponi apud ituit-titum, Notizit· dagli
scavi 1882, p. 86.

 

