-66-

(C. Ι. L. X, 8053. 89.) litt. cavis

GEL

Span0‚ figl. n. 95.

(C. 1. L. Χ, 8053‚140.) litt. cavis

MVNTRERI
tridens

Descripsit PaiS.

— ——-—-—- ——.-..-..-....--——-—--—-·-—-—.—---

(C. 1. L. X, 8053‚24o.) litt. cavis
C - '¹ - 1⁴⁸·
Spano, figl. u. 72.

——————---—.-— -ae-»w-w

(C. 1. 1„ Χ, 8053347.) liu. cavis

EX - 01·'1··1‘
. OM · 1 - ml

Spano, figi. u. 18), sic: nex-01⁴·1·'-1’01211..... - Fortasse
Ex · OFFicituz l’ORFlRA'l'I.

.-—--— —m—-.0—-—.-

(C. Ι. L. X, 8053,20.) lin. cavis
AN N ISER
Nuper prodiit 'l‘erranovac in Sardinia. 'l'mnponius apud Fiurcl·

lium, Nol. ss. 1881, p. 177. — ANNlus SER... (llavcrs. .·1r‹·l1‹1‹·v·
lug. Journal, v. xlvii. 1890, p. 238.)

 

