⁴5. noti Pioni.

ΙΙ111’

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι
Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι
ΙΙΙ
V · 12: · PRES
PROVINC

sARD

'l‘amponi apud morcinum *valisin ιΙιζςνΙΙ saw! 1888 μ. 55¹- (ihm.
Eple. lz'pfigrr. VH! 1891 p. 188 n. 764.)

--—---—.-—--.--..—.-⁴-.-...- ...m- .-Ν--.μ ...-.,.. ......,.., .. ,.-

46. noti vinni.

tltllsstllofflellsl

ΙΙΙΙΙᾹἫΞΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙ

Ι

Ι Ι Ι omem Vl
‹lulss - DVCl'l' - A - KARAM
CORRVPTA - Rsss'l*1'1·v1·:N'1·‹÷

'ramponi apud l·'io1·cllium 1v112i2i‹ecl‹;grli sowi 1888 1». 549. (ΙΙιιιι,
lz'plt. lfngrr. VH! 1891 μ. 187 n. 761.)

...--„- -0-*4 —.---—.-⁴->--—0-0...—-·...-..—-.-—--—-›--‹—->.-.-. .

47. ιίμῃοναῃῃὶο.

’ 11311111111111
’11111111 l t 1 s
1 t t 1 1 Ι Ι Ι

'l'amponi apud Fiorellium Nolisie ιΙιςεΙΙ smvi [888 p. 551. (ΙΙιιιι,
lz'plt. lingrr. vm 1891 p. 185 n. 754.)

 

