1111. prom.
1< Α s 1 N 1 ι’ 1 s

Not, sc. 1888, p. 40⁰· - Havers. Class. Ιιίν, lV 1890, p. 67.

. -.η--η -—--—-.—.·--——. ———.-—---————-

1111. prom.
l Ι l LIS

Not. sc. 1889, p. 47. - Havers. Class. Rev. IV 1890, p. 67.

*mm-...n— ——-—-—-—.-—----—·--—-—--————-.-

1111. prom.
l l l ANVS

Not. sc. 1889, p. 47. - Havers. Class. Rev, IV 1890, p. 67.

litt. prom.
t l l LERIO

Not. sc. 1890, p. 333. — Haverf. Class. Rev. IV 1890, p. 67.

1111. prom.
M · 1·“

Not. sc. 1889, p. 47. - navers. Class. Rev. lV 1890, p. 67.

--—-—..0—.——--—————‘————-.—-. Q-

1111. prom.
S· EX -M - l‘

Not. sc. 1890, p. 333. - [lavers. Class. Rev. lv 1890, p. 67.

-.---

litt. prom.
S - C

ΝοΙ, sc. 1890, p. 333. ·- anerf. (lass. Rev. IV 1890, p. 67.

 

