...ὕ-.-

'Pamponi misit lludseno a. 1889 ediditque apud 'Fioredium

Nodzic dqqli ,cmvi 1889 p. 259; Haverfield Classical Revime {V 1890
p. 65 a '1'a111ponio. (ΙΙιιιι, lcph. lz'pt'gr. vm 1891 p. 197 ιι. 791.)
Obviously one οί the Constantine. (Haverfield l. c.)

——-—- .——.-.---—----

58. Puzzolu.

M·1’·C1,xx
· 1M1‘-CA1‹:S
lll llll

'l'amponi misit Huelseno ediditque apud Fiorellium Nolim degli
smvi 1889 p. ²5⁸3 Haverfield Cdzssiml Rcviav IV 1890 p. 66 a Tam-
ponio. (Ihm, Eph. Epigr. vul 1891 p. 197 n. 793.)

5⁹. Puzzolu.

*-

QVAE - DVCI'l'
KARALIBVS - 0111
1311‘1VS'1'A’1'E · COR
Rsss'r l l l 1 l
W
Tamponi misit Huelseno ediditque apud Fioressium Nolizie degli
scaw' 1889 p. 258; Haverfield Cdzssr'cal Rcview IV 1890 p. 66 a Tam-

ponio. (ΙΙιιη, ΕΜ. epigr. Vlll 1891 p. 198 n. 794.)

*ψη-...ψ ..—--——.-——-·—-.--—---„- ...-

Μ·1’-(,Ί,Χ11
lllllllMlVS
PlVS - Fssmx - aug.
PONT - MAXIMVS
T RIB - PO'l'ESTATE
via quae DVCET - Α - KARM, · 0113!ss
VE'I'VSTATE · CORRVPT Α

' CVRAN'I'E 11-1‘ l l l l l
VS
V.

 

