..39-

11111 se in omnggio ai risultati spassionati
1101111 critica storica credo di dover togliere aila
Snnlegna ed un poco nti Olbia ’1011010 111 avere
avuto (111 0111 eost antica 111111 colonia romana,
111 0001110000, eredo, di poter, sicuranrente arric-
chire l’isola e 111 tua 01111111 un 11101111111011100110
generalmente siattribuisee ad altro paese (¹).

Non ti riuscirti Ι11111110,0111οΤ11111110111, se da
questa stessa Pisa, che serint tanti ricordi della
sua dominazione medioevale nella Sardegnn, io
ti comunieo notizia di un monumento epigrniieo
che, per quanto 11 me sembra, e di origine ol·
biense. Nel portico meridionaIe dei celebre cam-
posanto pisano si conserva un bel frammento di
011151111011111101111111110 1111110, dove con ottime
lettere (101 11111110 secolo dell'imperO, su inciso ii
titolo seguente‚ copiato ia prima volta nel 1517
da Ν100111Ρ110011111110,0(1 edito in ultimo dal Bor·
mann nel vol. XI del C. Ι. L. al n. 1414110011-
zione dice:

ciiiiERl SACRVM
claudia AVG LIB neth*

netta nota 11100011οη10,1101111οὸ darsi senza discutere vett dei 111111οεὶ
trattati ira i 1101110111 011 1 Cartagincsi; 0 1101111111ιί 0011011 luogo di
iar questa lunga disputa, per ia quale 010110 avere trovati 11110111 dati
01101111 111011011ςοᾱί esporre assai presto.

(1) 'I'raIascio di investigare quati tracce si siano serbate nd otbta
e 1101 1011110110 0111101110 1101 11011111110111111100. L'unica notizia di questo
10110101 tor-nita (10110801Νο, Bull. ΛνιΙι. Sardo IV (1158111. 65
nota, 1111011011111111 111 1111 ripostigtio 111 1111111010 111111101ιο trovate 1101

 

