..44..

vv. 6-10 can hardly belong to the first part of the insers - Dalmatius
held the title os Caesar 335-337 A. 1). Nothing is known οΙ He·
lcnnus. In v. 7 Ι’ - Ι) - Ρ - AG may be vius Felix· l'erpaluns AuGetslm.
(llavcrficld, Ι. c.)

——.-..-.-·—..—-..- -—-...—-.-—--.--- ...-

⁵5. Tem.
, Μ - P - οι
D - N - IMP
TOT1vs- VRBE
E VR ιΜν - CA

'l'amponi apud Fierellium ΝυΙΙεΙΙ degli ssaw' 1888 p. 553. (Mun.
lsph. [ἔριζεν. Vlll 1891 p. 184 n. 749.)

———.

56. Paeana.

DVCIT - 012131

CORRVPTAM - RE

l Ι Ι Ι OM Ι Ι Ι Ι

OS l l D ll Es CONST

llllESARDIN ll
V-E-S Ι Ι Ι

ΝυΙ. sc. 1892, p. 218.

57. Puzzolu.

Μ - l' - Chxvnn
Ι) - Ν - lMl‘ · CAles
FLABIO “
CAES
FEI, - INVIclo
vla QVE - DVCl'l' · A · KARMABVS
ΟΜΙΙΛΕ - BE'l'Vslalc wrrnpla
RES‘l'l'l'Vl'l'

 

