DELLO STESSO AUTORE
441»

1811111011 5011111101 011111 comunicate alla R. Arcade-
mia dei Lincei. e edite per cura del Ministero di Pub-
blica Istruzione nelle Notirr'r degli Scavr' di Aurichird.
Roma, tip. della R. Acc. dei Lincei (fascicoli mensssi
dal 1880 al 1894).

Ι.1 11111111 1011111 811111103-0111111 (Arte ι Storr'a, Fi·
renze 1884, anno ΙΙΙ, n. 44, p. 345).

Rovmr, nr 111101 10101111 nelle appendici del Linrbara
(fasc. Not. Sc. marzo 1889, p. 92).

Crverrrrr rnersrorrrcr corr 5011111111111111 11 Morere 1110
(fasc. 18181. dicenrbre 1889‚·p. 413).

0110111011 0111111101 0111136150. 18181. novem. 1890,
1161)·

Ferrrrrerrro 01 0111101101 11301111011 01101 proveniente
dall’anricr Tharros (fasc. Not. Sc. novem. 1891, p. 363).

Armene 1111111011 501111111111 nocere 11 Το111 (fasc.
Not. Sc. sebbr. 1892, p. 61).

Crem suee'rrrrrcrr T 11011 (11501801, Sc. lug. 1892, p. 25²)· ,

8101111111 11111111 1011111 11111010 01 81110011 (fasc.
Not. Sc. agosto 1892, p. 291).

Creer corr rscrrrzrorrr 1111111, riseribili alla via Karalibus- ¹
Turrem, scoperti in Planu Majore presso Busachi (fasc.
Not. Sc. agosto 1892, p. 289).

1001011111111110 111 1111111111 1111101101 11 101111
nella Gallum Superiore (fasc. Nor. Sc. sertem. 1894,

e· 328)-

——--——

 

