„13-

'I'amponi apud I'ioreuium Νοίίεἱα dagli saevi 1888 p. 540; 1111191-
field Classical ln’we‘ew III 1889 p. 229 a‘I¹a1nponio. (Ihm, 117111. [ἔριζεν.
VIII 1891 p. 199 n. 798.) '

AII'Imp. Filippo sarei ‹Iisposto di 11191119 I'anzidctta IscrIzIOnc
da Iei supplita coI 9011191110- IVLIVS VERVS MAXIMINVS. Α
Massimiuo difficinnente possono mancare gli aguomi Iri0nsaIi di Ger-
manicas IIIaximus, Dacians 1111111111, sarmatam 1111119111, ai quaIi
egli (lava tanta Importanza. 9 che in sono attribuiti In tutte Ie Ia-
pidi miIIIarIe conservate (C. I. 12. V. 7989, 80761. supplendo dunque
IMP - CAES - M - IVLIVS· PIIILII'I'VS venIamo aII'anno 245 di
Cristo; ed ὲ ben noto che I‘inppo, durante II suo regno. prese mona
cura (19119 strada sarde. [Cr. HueIsen¹ leet. a Ρ. Τ., nov. 1888.)

Philippus was consu! and trib. pot. ii In 245. Ulpius Victor was
procurator under Philippus IC. I. 1,. Χ, 79411, 80271, 11111110 conjec-
ture can be made saIer herc. 7 sublucet = 9111111111. 1111( ose sor 1
are common, cI. Seehnann. [Iussprmlee. pp. 200-202‚ who gIvcs a
Iist; Varro rust.. I. 2. 143 Quim. 1. 4, 17. IIIaverfieId. l. c.)

mm ,. m... ..- μ .-...... ---. .....--...- ...Ἢ

18. Pedra lucenda. ἱ

Μ - CL

¹ 1) Ν IIVIp
LVCIO - Domitio
AVRELIANo p. s.
INVICTO
AVG - I‘ON‘I'IFICI · MAXIM„
’11111111Ν10111- I‘O'I' · VIAM quaa
IIVCIT - Α - KAIIAIIII - OIIIII·
VE'I'VS'I'A'I'II · CORRVI’I'A
IIIIS'I'I'I'VEN'I'E
SEI’TIMIO
NICIIINO · V - I'

I‘ROC · SVO

S · C -

 

